# graduationthesis-todoapp

./: README.md  ToDoWeb.sln
APIService/: APIService.csproj  Program.cs
APIService/Controllers/: CalendarController.cs  NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs
APIService/Enums/: oncelik.cs  yapildimi.cs
APIService/Models/: NoteModel.cs  UserLoginModel.cs  UserRegisterModel.cs
APIService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstract/: ICategoryService.cs  INoteService.cs  IUserService.cs
BusinessLogic/Concrete/: CategoryManager.cs  NoteManager.cs  UserManager.cs
BusinessLogic/Dtos/Requests/: CreateNoteRequest.cs
BusinessLogic/Dtos/Responses/: CreatedNoteResponse.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: INoteDal.cs  IUserDal.cs
DataAccess/Concrete/: NoteDal.cs  UserDal.cs
DataAccess/Concrete/EntityFramework/Context/: DataContext.cs
DataAccess/Migrations/: 20240306154913_Mig1.Designer.cs  20240330101421_Mig1.Designer.cs  20240330101421_Mig1.cs  20240425140748_Mig2.Designer.cs  20240425140748_Mig2.cs  20240425141350_Mig3.Designer.cs  20240425141350_Mig3.cs  20240425141543_Mig4.Designer.cs  20240425141543_Mig4.cs  20240428104546_Mig5.Designer.cs  20240428104546_Mig5.cs  20240521155118_Mig2.Designer.cs  20240521155118_Mig2.cs  20240521161452_Mig3.Designer.cs  20240521161452_Mig3.cs  20240522130655_Mig4.Designer.cs  DataContextModelSnapshot.cs
Domainn/: Entities.csproj
Domainn/Concrete/: Admin.cs  Calendar.cs  Category.cs  Date.cs  Note.cs  User.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Content/: StyleSheet.css
Presentation/Controllers/: AccountController.cs  AdminController.cs  CalenderController.cs  CategoryController.cs  HomeController.cs  NoteController.cs  UserController.cs
Presentation/Helpers/: SessionHelpers.cs
Presentation/Models/: LoginViewModel.cs  NoteResponseModel.cs  NoteViewModel.cs  RegisterConfirmModel.cs  UserRegisterModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewStart.cshtml
Presentation/Views/Anasayfa/: Anasayfa.cshtml
Presentation/Views/Calender/: CalenderPage.cshtml
Presentation/Views/Home/: Anasayfa.cshtml  MainPage.cshtml
Presentation/Views/Note/: NotePage.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/User/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
ToDoWeb/: ToDoWeb.csproj
ToDoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoWeb/Pages/Shared/: _Layout.cshtml
ToDoWeb/Properties/: launchSettings.json
